https://incarnate.github.io/curl-to-php/

//GET TOKEN
curl -X POST \
  'https://api.sandbox.paypal.com/v1/oauth2/token' \
  -H 'accept: application/json' \
  -H 'accept-language: en_US' \
  -u 'AejDe8npawcVwhnfiyfg6XOPc2q5izXIvWPivKpXBTJHhJE9Wuj0bcF5PYIfICgHlS5AexPaAyYT5NJn:EHOx9qAYFkFy5RcmNSy3iGk9a1pqF265SZIu2JdmJzHmqo0LNO-83hthXMyePsg0M9ZQ4J2PIsAUt4yp'\
  -d grant_type=client_credentials



//CREATE PRODUCT
curl -v -X POST 
  https://api.sandbox.paypal.com/v1/catalogs/products \
  -H 'Authorization: Bearer A21AALAuUM3ij-AjCAIPLwyhYJ0zr0ChITuv65-kzUX5aZiaaR_NU5Opoxnu0Bg6t5GT6_6SWOKeRadnSpq6FNbWIK3aIDnIQ' \
  -H 'Content-type: application/json' \
  -d '{
  "name" : "Bio",
"description": "Produits fruits et légumes, ...",
"type": "SERVICE",
"category": "SOFTWARE",
}'


//CREATE PLAN
curl -v -k -X POST https://api-m.sandbox.paypal.com/v1/billing/plans \
  -H "Accept: application/json" \
  -H "Authorization: Bearer A21AALAuUM3ij-AjCAIPLwyhYJ0zr0ChITuv65-kzUX5aZiaaR_NU5Opoxnu0Bg6t5GT6_6SWOKeRadnSpq6FNbWIK3aIDnIQ" \
  -H "Prefer: return=representation" \
  -H "Content-Type: application/json" \
  -d '{
      "product_id": "PROD-30J4697439268140M",
      "name": "Premium",
      "description": "Premium plan",
      "billing_cycles": [
        {
            "frequency": {
                "interval_unit": "MONTH",
                "interval_count": 1
            },
            "tenure_type": "REGULAR",
            "squence": 1,
            "total_cycles": 5,
            "pricing_scheme": {
                "fixed_price": {
                    "value": "10",
                    "currency_code": "USD"
                }
            }
        }
    ],
      "payment_preferences": {
        "auto_bill_outstanding": true,
        "setup_fee_failure_action": "CONTINUE",
        "payment_failure_threshold": 3
      }
    }'


//SUBSCRIPTION 
curl -v -k -X POST https://api-m.sandbox.paypal.com/v1/billing/subscriptions \
   -H "Accept: application/json" \
   -H "Authorization: Bearer A21AALAuUM3ij-AjCAIPLwyhYJ0zr0ChITuv65-kzUX5aZiaaR_NU5Opoxnu0Bg6t5GT6_6SWOKeRadnSpq6FNbWIK3aIDnIQ" \
   -H "Prefer: return=representation" \
   -H "Content-Type: application/json" \
   -d '{
      "plan_id": "P-8NY11344M4516323MMGR6BBI",
      "start_time": "2021-11-29T06:00:00Z",
      "application_context": {
        "brand_name": "example company",
        "locale": "fr-FR",
        "shipping_preference": "SET_PROVIDED_ADDRESS",
        "user_action": "SUBSCRIBE_NOW",
        "payment_method": {
          "payer_selected": "PAYPAL",
          "payee_preferred": "IMMEDIATE_PAYMENT_REQUIRED"
        },
        "return_url": "https://example.com/returnUrl",
        "cancel_url": "https://example.com/cancelUrl"
      }
    }'